{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "typeRoots": [
      "../../node_modules/@types",
      "./src/types"
    ]
    
  }
}
